AI_GATEWAY_API_KEY=
FAL_API_KEY=

MD_API_BASE_URL_OR_PATH=public/api/

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
S3_PUBLIC_BASE_URL=

AVATAR_STYLE_IMAGE_URL=
AVATAR_TEXT_MODEL=openai/gpt-5.2
AVATAR_FALLBACK_IMAGE_MODEL_FAL=fal-ai/ideogram/v3
AVATAR_STYLE_IMAGE_MODEL_FAL=fal-ai/bytedance/seedream/v4.5/edit
